
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local RedLoc = Instance.new("TextButton")
local GreenLoc = Instance.new("TextButton")
local YellowLoc = Instance.new("TextButton")
local OrangeLoc = Instance.new("TextButton")
local PinkLoc = Instance.new("TextButton")
local PurpleLoc = Instance.new("TextButton")
local BlueLoc = Instance.new("TextButton")
local LBlueLoc = Instance.new("TextButton")
local PlayerNameValue = Instance.new("TextBox")
local GotoPlayer = Instance.new("TextButton")
--Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.262745, 0.262745, 0.262745)
Frame.BackgroundTransparency = 0.20000000298023
Frame.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.00987654924, 0, 0.251842737, 0)
Frame.Size = UDim2.new(0, 195, 0, 404)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(0, 195, 0, 50)
Title.Font = Enum.Font.SciFi
Title.Text = "Lucky Blocks Teleportation"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

RedLoc.Name = "RedLoc"
RedLoc.Parent = Frame
RedLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
RedLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
RedLoc.BorderSizePixel = 2
RedLoc.Position = UDim2.new(0.0410256423, 0, 0.123762377, 0)
RedLoc.Size = UDim2.new(0, 179, 0, 27)
RedLoc.Font = Enum.Font.SciFi
RedLoc.Text = "Teleport to Red"
RedLoc.TextColor3 = Color3.new(1, 1, 1)
RedLoc.TextScaled = true
RedLoc.TextSize = 14
RedLoc.TextWrapped = true

GreenLoc.Name = "GreenLoc"
GreenLoc.Parent = Frame
GreenLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
GreenLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
GreenLoc.BorderSizePixel = 2
GreenLoc.Position = UDim2.new(0.0410256423, 0, 0.212871283, 0)
GreenLoc.Size = UDim2.new(0, 179, 0, 27)
GreenLoc.Font = Enum.Font.SciFi
GreenLoc.Text = "Teleport to Green"
GreenLoc.TextColor3 = Color3.new(1, 1, 1)
GreenLoc.TextScaled = true
GreenLoc.TextSize = 14
GreenLoc.TextWrapped = true

YellowLoc.Name = "YellowLoc"
YellowLoc.Parent = Frame
YellowLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
YellowLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
YellowLoc.BorderSizePixel = 2
YellowLoc.Position = UDim2.new(0.0410256423, 0, 0.301980189, 0)
YellowLoc.Size = UDim2.new(0, 179, 0, 27)
YellowLoc.Font = Enum.Font.SciFi
YellowLoc.Text = "Teleport to Yellow"
YellowLoc.TextColor3 = Color3.new(1, 1, 1)
YellowLoc.TextScaled = true
YellowLoc.TextSize = 14
YellowLoc.TextWrapped = true



OrangeLoc.Name = "OrangeLoc"
OrangeLoc.Parent = Frame
OrangeLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
OrangeLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
OrangeLoc.BorderSizePixel = 2
OrangeLoc.Position = UDim2.new(0.0410256423, 0, 0.391089095, 0)
OrangeLoc.Size = UDim2.new(0, 179, 0, 27)
OrangeLoc.Font = Enum.Font.SciFi
OrangeLoc.Text = "Teleport to Orange"
OrangeLoc.TextColor3 = Color3.new(1, 1, 1)
OrangeLoc.TextScaled = true
OrangeLoc.TextSize = 14
OrangeLoc.TextWrapped = true


PurpleLoc.Name = "PurpleLoc"
PurpleLoc.Parent = Frame
PurpleLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
PurpleLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
PurpleLoc.BorderSizePixel = 2
PurpleLoc.Position = UDim2.new(0.0410256423, 0, 0.480198001, 0)
PurpleLoc.Size = UDim2.new(0, 179, 0, 27)
PurpleLoc.Font = Enum.Font.SciFi
PurpleLoc.Text = "Teleport to Purple"
PurpleLoc.TextColor3 = Color3.new(1, 1, 1)
PurpleLoc.TextScaled = true
PurpleLoc.TextSize = 14
PurpleLoc.TextWrapped = true


PinkLoc.Name = "PinkLoc"
PinkLoc.Parent = Frame
PinkLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
PinkLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
PinkLoc.BorderSizePixel = 2
PinkLoc.Position = UDim2.new(0.0410256423, 0, 0.569306907, 0)
PinkLoc.Size = UDim2.new(0, 179, 0, 27)
PinkLoc.Font = Enum.Font.SciFi
PinkLoc.Text = "Teleport to Pink"
PinkLoc.TextColor3 = Color3.new(1, 1, 1)
PinkLoc.TextScaled = true
PinkLoc.TextSize = 14
PinkLoc.TextWrapped = true


BlueLoc.Name = "BlueLoc"
BlueLoc.Parent = Frame
BlueLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
BlueLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
BlueLoc.BorderSizePixel = 2
BlueLoc.Position = UDim2.new(0.0410256423, 0, 0.658415813, 0)
BlueLoc.Size = UDim2.new(0, 179, 0, 27)
BlueLoc.Font = Enum.Font.SciFi
BlueLoc.Text = "Teleport to Blue"
BlueLoc.TextColor3 = Color3.new(1, 1, 1)
BlueLoc.TextScaled = true
BlueLoc.TextSize = 14
BlueLoc.TextWrapped = true


LBlueLoc.Name = "LBlueLoc"
LBlueLoc.Parent = Frame
LBlueLoc.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
LBlueLoc.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
LBlueLoc.BorderSizePixel = 2
LBlueLoc.Position = UDim2.new(0.0410256423, 0, 0.747524719, 0)
LBlueLoc.Size = UDim2.new(0, 179, 0, 27)
LBlueLoc.Font = Enum.Font.SciFi
LBlueLoc.Text = "Teleport to Light Blue"
LBlueLoc.TextColor3 = Color3.new(1, 1, 1)
LBlueLoc.TextScaled = true
LBlueLoc.TextSize = 14
LBlueLoc.TextWrapped = true


PlayerNameValue.Name = "PlayerNameValue"
PlayerNameValue.Parent = Frame
PlayerNameValue.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
PlayerNameValue.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
PlayerNameValue.BorderSizePixel = 2
PlayerNameValue.Position = UDim2.new(0.0410256423, 0, 0.836633625, 0)
PlayerNameValue.Size = UDim2.new(0, 179, 0, 25)
PlayerNameValue.Font = Enum.Font.SourceSans
PlayerNameValue.PlaceholderText = "Player Name Here"
PlayerNameValue.Text = ""
PlayerNameValue.TextColor3 = Color3.new(255, 255, 255)
PlayerNameValue.TextSize = 14

GotoPlayer.Name = "GotoPlayer"
GotoPlayer.Parent = Frame
GotoPlayer.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
GotoPlayer.BorderColor3 = Color3.new(0.160784, 0.960784, 1)
GotoPlayer.BorderSizePixel = 2
GotoPlayer.Position = UDim2.new(0.0410256423, 0, 0.925742531, 0)
GotoPlayer.Size = UDim2.new(0, 179, 0, 27)
GotoPlayer.Font = Enum.Font.SciFi
GotoPlayer.Text = "Go To Player"
GotoPlayer.TextColor3 = Color3.new(1, 1, 1)
GotoPlayer.TextScaled = true
GotoPlayer.TextSize = 14
GotoPlayer.TextWrapped = true
-- Scripts:

RedLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1155.27527, 193.300201, 358.762299)
	print("Teleported to RED")
end)

PurpleLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-927.073853, 193.300201, 358.762299)
	print("Teleported to PURPLE")
end)

BlueLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1309.27844, 193.300201, 205.191528)
	print("Teleported to BLUE")
end)

LBlueLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1309.07849, 193.300201, -23.108427)
	print("Teleported to LIGHT BLUE")
end)

YellowLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-927.108826, 193.300201, -176.808472)
	print("Teleported to YELLOW")
end)

OrangeLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-773.309875, 193.300201, -23.0391941)
	print("Teleported to ORANGE")
end)


PinkLoc.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-773.309875, 193.300201, 205.160767)
	print("Teleported to PINK")
end)







GreenLoc.MouseButton1Click:Connect(function()
	print("Teleported to GREEN")
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1154.34985, 193.793961, -177.970261)
end)







GotoPlayer.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace[PlayerNameValue.Text].HumanoidRootPart.CFrame
end)

